# this is a random secret that can be used for testing
FLAGS_SECRET=testing-secret-2pMFwxPkTiHKcrwRfFllrhT1KAc8
EDGE_CONFIG="https://edge-config.vercel.com/ecfg_fvhsocnj9jbqprcriyscdnre3aix?token=6c514eae-1bf8-45b6-9277-ee6560280140"
